REACT_APP_DATA_URL=https://73wg71ijuc.execute-api.us-west-2.amazonaws.com/dev/portfolioLambdaPython
REACT_APP_FORM_URL=https://kdub-php7.herokuapp.com/form
REACT_APP_PROJECT_DETAILS_URL=https://73wg71ijuc.execute-api.us-west-2.amazonaws.com/dev/project_details
REACT_APP_PROJECT_TECHNOLOGIES_URL=https://73wg71ijuc.execute-api.us-west-2.amazonaws.com/dev/project_technologies